SEED=42
DATA_DIR=./data
ARTIFACT_DIR=./src/models/artifacts
REGISTRY_BACKEND=local  # or mlflow
USE_MLFLOW=0
API_HOST=0.0.0.0
API_PORT=8000
BATCH_MAX_ROWS=200000
PREDICTION_TIMEOUT_MS=1200
HOT_RELOAD_MODEL=0
